.report-title
{
    font-size: 21px;
}

.report-tabs 
{
     .custom-grid-wrapper
    {
       h2 {
        font-size: 16px;
       }     
    }
}

.ant-picker
{
    width: 100%;
}

.report-container
{
   .ant-card-body
   {
       padding-top: 40px;
   }   
}