/** ---------------- start global styles ------------------**/

.custom-modal
{
    
    .ant-modal-content
    {
        padding: 15px;
    }

    .ant-modal-body
    {
        max-height: 350px;
    }
}

.content-view
{
    .ant-card-body
    {
        padding: 12px;
    }
}

/** ---------------- end global styles ------------------**/