/** --------------- start view form ----------------- **/

.custom-tabs
{
    .ant-tabs-content
    {
        padding: 10px;
    }
}

.tabular-row:first-child
{
    border-top: 1px solid @primary-color;
}

.tabular-row
{

    border-left: 1px solid @primary-color;
    
    .tabular-col
    {
        border-right: 1px solid @primary-color;
    }

    .tabular-col:nth-child(odd)
    {

        border-bottom: 1px solid @primary-color;
    }

    .tabular-col:nth-child(even)
    {

        border-bottom: 1px solid @primary-color;
    }

    .display-name
    {
        .ant-form-item-control-input
        {
            min-height: unset;
        }
    }

    .display-value
    {
        padding-top: 6px;
    }
}

.custom-shadow
{
    padding-left: 10px;
    padding-top: 10px;

    .ant-form-item-label
    {
       padding: 0px;
    }

    .ant-form-item
    {
        margin-bottom: 6px;
    }

    label {
        font-weight: bold;
    }
}

.payment-content
{
    .ant-card-head-title
    {
         padding: 8px 0px;   
    }
}

.transfer-details-col
{
    .custom-sub-form
    {
        .ant-form-item
        {
            label {
                font-weight: bold;
            }
            
        }
    }

    h4 {
        font-weight: bold;
    }
}

/** --------------- end view form ----------------- **/