.order-container{
    
}
.order-modal-container{
    .radio-selection-wrapper{
        border-bottom: 3px solid @primary-color;
        padding: 11px 0;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 22px;
        color: rgba(0, 0, 0, 0.85);
    }
}

.high-lighted-row
{
    background: #e5e3e3;

    &:hover
    {
        td
        {
            background: #e5e3e3 !important;
        }
    }
}

.comment-icon
{
    color: @primary-color;   
}