.profile-container
{
    .profile-form
    {
        padding-top: 24px;   
        box-shadow: 0px 2px 8px 0px #d4d4d4;
        -webkit-box-shadow: 0px 2px 8px 0px #d4d4d4;
    }   

    .button-wrapper
    {
       display: none;
    }
    
}
