.custom-form{
    .ant-form-item{
        margin-bottom: 5px;
    }
    .ant-form-item-label > label{
        font-weight: bold;
        font-size: 13px;
    }
    .button-wrapper{
        margin: 25px 0;
        .ant-form-item-control-input-content{
            display: flex;
            justify-content: space-between;
        }
    }

    .ant-form-item-control-input-content
    {
        .ant-input-number,.ant-picker {
            width: 100%;
        }

        .ant-input-number-group-wrapper {
            width: 100%;
        }
    }

    .frm-fld-readonly
    {
        .ant-select-selector
        {
            background: unset !important;
            border: unset !important;
            color: unset !important;
            padding-left: 0px !important;
            cursor: text !important;
        }

        .ant-select-arrow
            {
                display: none !important;
            }
    }
}

textarea {
    resize: none;
}