/** ---------------- start global styles ------------------**/

.custom-crud-container
{
    .ant-card
    {
        padding-top: 0px;
    }

    .ant-card-body
    {
        padding-top: 0px;
    }

.custom-modal
{
    
    .ant-modal-content
    {
        padding: 15px;
    }

    .ant-modal-body
    {
        max-height: 350px;
        padding-top: 0px;
    }
}

}

// .grid-top-label
// {
//     .ant-card-body
//     {
//         padding-left: 0px !important;
//         padding-right: 0px !important;
//     }

//     .custom-grid-wrapper
//     {
//         h2
//         {
//             margin-top: 45px;
//         }
//     }
// }

// .ant-ribbon.ant-ribbon-placement-end
//     {
//         left: 0px !important;
//         right: unset !important;
//         font-weight: 500;
//         height: 30px;
//         padding: 0 15px;
//         color: #fff;
//         line-height: 30px;
//         border-radius: 6px;
//         border-radius: 6px;
        
//         .ant-ribbon-corner
//         {
//             display: none;
//         }
//     }

/** ---------------- end global styles ------------------**/