/** ------------------------- start multi steps form ---------------------------------**/

/** ----------- start global options -----------------**/

.btn-left
{
    float: left;
}

.btn-right
{
    float: right;
}

.top-margin-10px
{
    margin-top: 10px;
}

.top-margin-15px
{
    margin-top: 15px;
}

.top-margin-20px
{
    margin-top: 20px;
}

.top-margin-25px
{
    margin-top: 25px;
}

.iconSize
{
    font-size: 20px;
    margin: 5px;
    cursor: pointer;
}

.red-icon
{
    color: #F40F11;
}

.green-icon
{
    color: @primary-color;
}

.small-text-left
{
    text-align: left;
}

.small-text-right
{
    text-align: right;
}

textarea
{
    resize: none;
}

/** ----------- end global options -----------------**/


.steps-main-area
{
    margin-top: 20px;
    margin-bottom: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 380px;
}

/** ------------- start step-1 start origin or destination ------------**/

.control-full-with
{
    width: 100%;
}

/** ------------- end step-1 start origin or destination ------------**/

/** ----------------- start step-3 review package -------------------**/

.record-view-padding
{
    padding: 15px;

    .ant-ribbon-wrapper
    {
        border: 2px dashed @primary-color;    
    }
}

.record-view
{
    // background: #E6FFFB;
    // border: 2px dashed @primary-color;
    padding: 15px;
    
}

.border-less-card
{
    width: 100%;
}

/** ------------------ end step-3 review package --------------------**/


/** --------------------------- end multi steps form ---------------------------------**/