.general-participants
{
    .ant-card-body
    {
        height: unset !important;
        min-height: unset !important;

    }
}

.btn-value
{
    padding: 4px 12px;
    transition: none;
    
    &:active,
    &:focus
    {
        border-color: #D9D9D9;
        transition: none;
        outline: unset;
    }

    &:hover
    {
        border-color: #D9D9D9;
        transition: none;
    }

    &::after
    {
        outline: unset;  
        border-color: #D9D9D9;
        transition: none;  
        box-shadow: unset;
        animation: unset;       
    }
}