
.bread-crumb-container
{
  border: 1px solid #ffffff !important;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 5px;

  .ant-breadcrumb{
      // font-weight: bold;
      font-size: 12px;
  }
  .ant-card-body
  {
    padding: 9px;
  }
  .site-page-header
  {
    font-size: 20px;
    color: @text-color;
    background: #e6dee8;
    margin: 16px 0;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    padding: 2px 0px 5px 5px;
    border-left: 4px solid;
    box-shadow: 0px 2px 8px 0px #d4d4d4;
    -webkit-box-shadow: 0px 2px 8px 0px #d4d4d4;
      span{
        padding-right:3px;
        color:  @primary-color;
      }
  }
  span.active-crumb {
    background: #fff;
    color:@secondary-color;
  }
}
