.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

/* Let's get this party started */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #455a64;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #455a64;
}

.sidebar {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 3px 10px 30px 3px rgba(0, 0, 0, 0.19);
}

.TableCardContainer {
  margin: 25px 0px 0px 0px;
}
.ant-modal-title{
  font-weight: 700;
}

// start global buttons
.btn-primary
{
    background: @primary-color;
    border-color: @primary-color;
    color: #fff;
    margin: 2px;
}

.btn-secondary
{
    background: @secondary-color;
    border-color: @secondary-color;
    color: #fff;
    margin: 2px;
}

.btn-light
{
    background: @light-color;
    border-color: @light-color;
    color: @primary-color;
    margin: 2px;
}
.btn-success
{
    background: @success-color;
    border-color: @success-color;
    color: #fff;
}
.btn-danger
{
    background: @error-color;
    border-color: @error-color;
    color: #fff;
    margin: 2px;
}

.ant-tag.btn-success
{
   background: @success-color;
   border-color: @success-color;
   color: #fff;
}

// end global buttons

.ant-card.ant-card-bordered.card-grid {
  border: unset !important;

  .ant-card-body
  {
     padding-top: 0px;
  }
}
.custom-badge{
  color: @secondary-color;
}
.ant-tag{
  background-color: @secondary-color;
}

.btn-outline-primary
{
    background: transparent;
    border-color: @primary-color;
    color: @primary-color;
    margin: 2px;
}

// start global messages

.global-message-success
{
    position: fixed;
    width: 100%;
    overflow: auto;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(
    rgba(177,176,179,0.6),
    rgba(177,176,179,0.6)
    );
    z-index: 10000;
    transition: unset;

    .ant-message-notice-content
    {
      margin-top: 300px;
      background: @success-color;
      border-radius: 10px;

      .ant-message-custom-content
      {
          span {
            font-size: 20px;
            color: #fff;
          }
      }
    }
}

.global-message-warning
{
    position: fixed;
    width: 100%;
    overflow: auto;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(
    rgba(177,176,179,0.6),
    rgba(177,176,179,0.6)
    );
    z-index: 10000;
    transition: unset;

    .ant-message-notice-content
    {
      margin-top: 300px;
      background: @error-color;
      border-radius: 10px;

      .ant-message-custom-content
      {
          span {
            font-size: 20px;
            color: #fff;
          }
      }
    }
}

.global-message-info
{
    position: fixed;
    width: 100%;
    overflow: auto;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(
    rgba(177,176,179,0.6),
    rgba(177,176,179,0.6)
    );
    z-index: 10000;
    transition: unset;

    .ant-message-notice-content
    {
      margin-top: 300px;
      background: @primary-color;
      border-radius: 10px;

      .ant-message-custom-content
      {
          span {
            font-size: 20px;
            color: #fff;
          }
      }
    }
}

.global-message-loading
{
    position: fixed;
    width: 100%;
    overflow: auto;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(
    rgba(177,176,179,0.6),
    rgba(177,176,179,0.6)
    );
    z-index: 10000;
    transition: unset;

    .ant-message-notice-content
    {
      margin-top: 300px;
      background: @secondary-color;
      border-radius: 10px;

      .ant-message-custom-content
      {
          span {
            font-size: 20px;
            color: #fff;
          }
      }
    }
}

// end global messages