@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  text-align: right;
  width: 100%;
  height: 40px;
  line-height: 44px;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  padding: 32px 0;
  flex: 1;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('../../images/userLayout-Backround.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 72px 0 24px 0;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}

.ant-modal-title{
  font-weight: 700;
}

// start global buttons

.btn-primary
{
    background: @primary-color;
    border-color: @primary-color;
    color: #fff;
}

.btn-secondary
{
    background: @secondary-color;
    border-color: @secondary-color;
    color: #fff;
}

.btn-light
{
    background: @light-color;
    border-color: @light-color;
    color: #fff;
}
.btn-success
{
    background: @success-color;
    border-color: @success-color;
    color: #fff;
}
.btn-danger
{
    background: @error-color;
    border-color: @error-color;
    color: #fff;
}

// end global buttons

.lang
{
  margin: 0 auto;
  display: table;
  text-align: center;
  .dropDown
  {
     line-height: 45px;  
  }

  .menu-sep-line
  {
      display: none;
  }

  .famfamfam-flags
  {
    margin-right: 8px;
    margin-left: 8px;
  }

  .anticon-global
  {
     margin-left: 8px; 
  }
}
