.transfer-point-modal
{
    .ant-card-body
    {
       padding-top: 0px;
       padding-bottom: 0px;
    }

    .ant-modal-footer
    {
        display: flex;
        justify-content: space-between;

        button
        {
            border-radius: 32px;
        }
    }

    .ant-form-item {
        margin-bottom: 0px;
    }
}

.transfer-point-container
{
    .ant-card-body
    {
       padding-top: 0px;
       padding-bottom: 0px;
    }

   .custom-crud-container
   {
      .ant-card-body
      {
          padding-left: 0px;
          padding-right: 0px;
      }
   }   
}