.custom-crud
{
    .ant-modal-content
    {
        .ant-card
        {
            padding-top: 0px;

            .ant-card-body
            {
                padding-top: 0px;
            }
        }

        .ant-modal-body
        {
            padding: 0px;
        }
    }
}

.cashout-container
{
   .custom-crud-container
   {
      .ant-card-body
      {
          padding-left: 0px;
          padding-right: 0px;
      }
   }   
}