.custom-grid-wrapper {
	.custom-grid {
		.btn-action {
			margin: 0 2px;
		}
        .ant-table-thead>tr>th{
            font-weight: bold;
        }
	}
	.ant-table-thead > tr > th{
		color: @text-color;
	}
}

.tool-actions
{
	float: right;
	button:last-child
	{
		margin-right: 0px;
	}

	button {
    
		margin-right: 10px;
	}
}

.label-count
{
	font-size: 14px;
	width: 160px;
	padding: 2px;
	padding-left: 7px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background: #e6dee8; 
	margin: 0;
}

.search-bar-col
{
	.ant-input-search
	{
		margin-bottom: 20px;
	}
}
