.actions-content {
    float: right;
    margin-bottom: 5px;
}

.ant-table-tbody > tr > td > .ant-table-wrapper:only-child .ant-table
{
     margin: -16px -16px -16px 110px;       
}

.ant-table-cell
{
    background: #fff !important;
}

.parent-table .ant-table-container
{
    .ant-table-thead
    {
        .ant-table-cell
        {
            background: #FAFAFA !important;
        }
    }
}

.high-lighted-row
{
    td {
        font-weight: bold;
    }
    
}

@media (max-width: 1800px) {

    .ant-table-tbody > tr > td > .ant-table-wrapper:only-child .ant-table
   {
     margin: -16px -16px -16px 85px;       
   }

}

@media (min-width: 1301px) and (max-width: 1500px) {

    .ant-table-tbody > tr > td > .ant-table-wrapper:only-child .ant-table
   {
     margin: -16px -16px -16px 60px;       
   }

}

@media (min-width: 1025px) and (max-width: 1300px) {

    .ant-table-tbody > tr > td > .ant-table-wrapper:only-child .ant-table
   {
     margin: -16px -16px -16px 40px;       
   }

}

@media (min-width: 768px) and (max-width: 1024px) {

    .ant-table-tbody > tr > td > .ant-table-wrapper:only-child .ant-table
   {
     margin: -16px -16px -16px 40px;       
   }

}

@media (min-width: 480px) and (max-width: 767px) {

    .ant-table-tbody > tr > td > .ant-table-wrapper:only-child .ant-table
   {
     margin: -16px -16px -16px 0px;       
   }

}

@media print {

   @page { size: A4 landscape; }
   .ant-table-tbody > tr > td > .ant-table-wrapper:only-child .ant-table
   {
     margin: -16px -16px -16px 70px;       
   }

   @page { size: A4 portrait; }
   .ant-table-tbody > tr > td > .ant-table-wrapper:only-child .ant-table
   {
     margin: -16px -16px -16px 50px;       
   }
    
  }