.custom-item-form
{
    .ant-card-head {
        min-height: 30px;
    }

    .ant-form-item
    {
        margin-bottom: 0px;
    }

    h2 
    {
        font-size: 16px;
    }

    .custom-card
    {
        .ant-card-body
        {
            padding-top: 0px;
        }   
    }
}

.custom-card
{
    .ant-card-head
    {
        background: @primary-color;
        color: #fff;
    }

    .ant-card-head-title {
        
        padding: 3px 0px 5px 0px;
    }
}

.custom-selector-title
{
    font-size: 21px;
}